# MovieToGo

./: .gitignore  README.md
MovieToGoAPI/MovieToGoAPI/: ApplicationDbContext.cs  MovieToGoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieToGoAPI/MovieToGoAPI/APIBehavior/: BadRequestBehavior.cs
MovieToGoAPI/MovieToGoAPI/Controllers/: AccountsController.cs  GenreController.cs  GenresController.cs  MovieReviewsController.cs  MovieVoteController.cs  MoviesController.cs  UserController.cs  UsersController.cs  WatchListItemsController.cs  WatchListsController.cs  WeatherForecastController.cs
MovieToGoAPI/MovieToGoAPI/DTOs/: GenreDTO.cs  UserRegistrationDTO.cs
MovieToGoAPI/MovieToGoAPI/Entities/: Genre.cs  Movie.cs  MovieReview.cs  MovieVote.cs  User.cs  WatchList.cs  WatchListItem.cs
MovieToGoAPI/MovieToGoAPI/Filters/: ExceptionFilter.cs  ParseBadRequestFilter.cs
MovieToGoAPI/MovieToGoAPI/Helpers/: AutoMapperProfiles.cs
MovieToGoAPI/MovieToGoAPI/Migrations/: 20211223202844_Initial.Designer.cs  20211223202844_Initial.cs  20211223222407_Genres_Update.Designer.cs  20211223222407_Genres_Update.cs  20211224190621_User.Designer.cs  20211224190621_User.cs  20211224191714_User_2.Designer.cs  20211224191714_User_2.cs  20211224191806_InitialUsers.Designer.cs  20211224191806_InitialUsers.cs  20211224192849_Users_Update_Fields.Designer.cs  20211224192849_Users_Update_Fields.cs  20211224201612_IdentityDbContext.Designer.cs  20211224201612_IdentityDbContext.cs  20211224210151_User_Update.Designer.cs  20211224210151_User_Update.cs  (+27 more)
(+117 files in other folders)
