is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieToGoAPI
build_property.RootNamespace = MovieToGoAPI
build_property.ProjectDir = B:\CoursProgrammation_H2021\Hiver2022\Technique_Projet\Projet\MovieToGo\MovieToGoAPI\MovieToGoAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\CoursProgrammation_H2021\Hiver2022\Technique_Projet\Projet\MovieToGo\MovieToGoAPI\MovieToGoAPI
build_property._RazorSourceGeneratorDebug = 
